{
  "name": "functree-cli",
  "version": "0.0.1",
  "description": "A command-line based visualization tool for massive-scale omics data",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuta Yamate <yyamate@bio.titech.ac.jp>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "d3": "^3.5.17",
    "jquery": "^2.2.3",
    "jsdom": "^9.0.0",
    "underscore": "^1.8.3",
    "yargs": "^5.0.0"
  }
}
