{
    "target_id": "main",
    "functree": {
        "attribute": {
            "width": 1200,
            "height": 800,
            "diameter": 1000
        },
        "normalize_circle": true,
        "normalize_bar": true,
        "show_all_nodes": false
    }
}